# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PilotingSettingsMaxAltitudeCurrent
                  0.default= 0.0
                  0.type= double
                  0.desc=Current altitude max in m Range: 0.0 to 160.0
1.name= ~PilotingSettingsMaxTiltCurrent
                  1.default= 0.0
                  1.type= double
                  1.desc=Current tilt max in degree Range: -180.0 to 180.0
2.name= ~PilotingSettingsAbsolutControlOn
                  2.default= 0
                  2.type= int
                  2.desc=1 to enable, 0 to disable Possible values are: PilotingSettingsAbsolutControlOn_OFF (0): Disabled, PilotingSettingsAbsolutControlOn_ON (1): Enabled
3.name= ~PilotingSettingsMaxDistanceValue
                  3.default= 0.0
                  3.type= double
                  3.desc=Current max distance in meter Range: 0.0 to 2000.0
4.name= ~PilotingSettingsNoFlyOverMaxDistanceShouldnotflyover
                  4.default= 0
                  4.type= int
                  4.desc=1 if the drone cant fly further than max distance, 0 if no limitation on the drone should be done Possible values are: PilotingSettingsNoFlyOverMaxDistanceShouldnotflyover_OFF (0): Disabled, PilotingSettingsNoFlyOverMaxDistanceShouldnotflyover_ON (1): Enabled
5.name= ~PilotingSettingsBankedTurnValue
                  5.default= 0
                  5.type= int
                  5.desc=1 to enable, 0 to disable Possible values are: PilotingSettingsBankedTurnValue_OFF (0): Disabled, PilotingSettingsBankedTurnValue_ON (1): Enabled
6.name= ~PilotingSettingsMinAltitudeCurrent
                  6.default= 0.0
                  6.type= double
                  6.desc=Current altitude min in m Range: 0.0 to 160.0
7.name= ~PilotingSettingsCirclingDirectionValue
                  7.default= 0
                  7.type= int
                  7.desc=The circling direction Possible values are: PilotingSettingsCirclingDirectionValue_CW (0): Circling ClockWise, PilotingSettingsCirclingDirectionValue_CCW (1): Circling Counter ClockWise
8.name= ~PilotingSettingsCirclingRadiusValue
                  8.default= 0
                  8.type= int
                  8.desc=The circling radius in meter Range: 0 to 160
9.name= ~PilotingSettingsCirclingAltitudeValue
                  9.default= 0
                  9.type= int
                  9.desc=The circling altitude in meter Range: 0 to 160
10.name= ~PilotingSettingsPitchModeValue
                  10.default= 0
                  10.type= int
                  10.desc=The Pitch mode Possible values are: PilotingSettingsPitchModeValue_NORMAL (0): Positive pitch values will make the drone lower its nose. Negative pitch values will make the drone raise its nose., PilotingSettingsPitchModeValue_INVERTED (1): Pitch commands are inverted. Positive pitch values will make the drone raise its nose. Negative pitch values will make the drone lower its nose.
11.name= ~SpeedSettingsMaxVerticalSpeedCurrent
                  11.default= 0.0
                  11.type= double
                  11.desc=Current max vertical speed in m/s Range: 0.0 to 10.0
12.name= ~SpeedSettingsMaxRotationSpeedCurrent
                  12.default= 0.0
                  12.type= double
                  12.desc=Current max yaw rotation speed in degree/s Range: 0.0 to 900.0
13.name= ~SpeedSettingsHullProtectionPresent
                  13.default= 0
                  13.type= int
                  13.desc=1 if present, 0 if not present Possible values are: SpeedSettingsHullProtectionPresent_OFF (0): Disabled, SpeedSettingsHullProtectionPresent_ON (1): Enabled
14.name= ~SpeedSettingsOutdoorOutdoor
                  14.default= 0
                  14.type= int
                  14.desc=1 if outdoor flight, 0 if indoor flight Possible values are: SpeedSettingsOutdoorOutdoor_OFF (0): Disabled, SpeedSettingsOutdoorOutdoor_ON (1): Enabled
15.name= ~SpeedSettingsMaxPitchRollRotationSpeedCurrent
                  15.default= 0.0
                  15.type= double
                  15.desc=Current max pitch/roll rotation speed in degree/s Range: 0.0 to 900.0
16.name= ~NetworkSettingsWifiSelectionType
                  16.default= 0
                  16.type= int
                  16.desc=The type of wifi selection (auto, manual) Possible values are: NetworkSettingsWifiSelectionType_auto (0): Auto selection, NetworkSettingsWifiSelectionType_manual (1): Manual selection
17.name= ~NetworkSettingsWifiSelectionBand
                  17.default= 0
                  17.type= int
                  17.desc=The allowed band(s) : 2.4 Ghz, 5 Ghz, or all Possible values are: NetworkSettingsWifiSelectionBand_2_4ghz (0): 2.4 GHz band, NetworkSettingsWifiSelectionBand_5ghz (1): 5 GHz band, NetworkSettingsWifiSelectionBand_all (2): Both 2.4 and 5 GHz bands
18.name= ~NetworkSettingsWifiSelectionChannel
                  18.default= 0
                  18.type= int
                  18.desc=The channel (not used in auto mode) Range: 0 to 50
19.name= ~PictureSettingsVideoStabilizationModeMode
                  19.default= 0
                  19.type= int
                  19.desc=Video stabilization mode Possible values are: PictureSettingsVideoStabilizationModeMode_roll_pitch (0): Video flat on roll and pitch, PictureSettingsVideoStabilizationModeMode_pitch (1): Video flat on pitch only, PictureSettingsVideoStabilizationModeMode_roll (2): Video flat on roll only, PictureSettingsVideoStabilizationModeMode_none (3): Video follows drone angles
20.name= ~PictureSettingsVideoRecordingModeMode
                  20.default= 0
                  20.type= int
                  20.desc=Video recording mode Possible values are: PictureSettingsVideoRecordingModeMode_quality (0): Maximize recording quality., PictureSettingsVideoRecordingModeMode_time (1): Maximize recording time.
21.name= ~PictureSettingsVideoFramerateFramerate
                  21.default= 0
                  21.type= int
                  21.desc=Video framerate Possible values are: PictureSettingsVideoFramerateFramerate_24_FPS (0): 23.976 frames per second., PictureSettingsVideoFramerateFramerate_25_FPS (1): 25 frames per second., PictureSettingsVideoFramerateFramerate_30_FPS (2): 29.97 frames per second.
22.name= ~PictureSettingsVideoResolutionsType
                  22.default= 0
                  22.type= int
                  22.desc=Video streaming and recording resolutions Possible values are: PictureSettingsVideoResolutionsType_rec1080_stream480 (0): 1080p recording, 480p streaming., PictureSettingsVideoResolutionsType_rec720_stream720 (1): 720p recording, 720p streaming.
23.name= ~GPSSettingsHomeTypeType
                  23.default= 0
                  23.type= int
                  23.desc=The type of the home position Possible values are: GPSSettingsHomeTypeType_TAKEOFF (0): The drone will try to return to the take off position, GPSSettingsHomeTypeType_PILOT (1): The drone will try to return to the pilot position, GPSSettingsHomeTypeType_FOLLOWEE (2): The drone will try to return to the target of the current (or last) follow me
24.name= ~GPSSettingsReturnHomeDelayDelay
                  24.default= 0
                  24.type= int
                  24.desc=Delay in second Range: 0 to 120
}
}
# End of autogenerated section. You may edit below.
